<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>珊珊</title>
    <style type="text/css">
		#imgtext_div{
			display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;

		    }
		#button_div{
			display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
		}
		#myH1{}
		#ok{
			background-color: #ff33e0;
			color: #ffffff;
			width: 100px;
			height: 40px;
		}
		#no{
			background-color: #33b5ff;
			color: #ffffff;
			width: 100px;
			height: 40px;
		}
		/*#ok_div{
			width: 300px;
			height: 90px;
			margin: 0 auto;
		}
		#no_div{
			width: 300px;
			height: 90px;
			margin: 0 auto;
		}*/
		.button{
			padding: 10px 20px;
			font-size: 16px;
			transition: all 0.3s ease;
		}
		.button + .button{
			margin-left : 25px
		}
		.onesmall {
            font-size: 12px;
            padding: 5px 10px;
        }
        .onelarge {
            font-size: 20px;
            padding: 15px 30px;
        }

    </style>
</head>
<body>
<div>
    <div id="imgtext_div">
        <img src="1111.jpg" id="myImage" alt="" style="width:300px;height:auto;">
    </div>
    <div id="imgtext_div">
        <h1 id="myH1">1</h1>
    </div>
    <div id="button_div">
        <button id="ok" onclick="changeContent()" class="button">可以</button>
        <button id="no" class="button">不要</button>
    </div>
</div>
<script>
      let no_count = 0;
      document.getElementById("no").addEventListener("click",function(){
      	no_count++;
      	if(no_count == 1){
         document.getElementById("myImage").src = "2222.jpg";
         document.getElementById("no").innerText = "？你认真的吗...."
      	}else if(no_count == 2){
         document.getElementById("myImage").src = "3333.jpg";	
         document.getElementById("no").innerText = "要不再想想?"	
      	}else if(no_count == 3){
         document.getElementById("myImage").src = "4444.jpg";
         document.getElementById("no").innerText = "不许选这个!"	
      	}else{
         document.getElementById("no").innerText = "我会很伤心"	
      	}
      });
     function changeContent() {
     	document.getElementById('myH1').innerHTML = '！！！喜欢你！！(≧∇≦)ﾉ';
     	document.getElementById("myImage").src = "5555.jpg";
     	document.getElementById('myH1').innerHTML = '！！！喜欢你！！(≧∇≦)ﾉ';
        document.getElementById('ok').style.display = "none";
        document.getElementById('no').style.display = "none";
     }

</script>
</body>
</html>